[default]
log_dir = '/Users/jingyu.wang/soft/mysoft/dev/python/billtack/logs'
log_level = 5

[bill]
trade_classify = '/Users/jingyu.wang/soft/mysoft/dev/python/billtack/etc/production/trade_classify.json'
