[default]
log_dir = '/Users/jingyu.wang/soft/mysoft/dev/python/billtack/logs'
log_level = 5

[bill]
bank_account = '/Users/jingyu.wang/soft/mysoft/dev/python/billtack/datas/bank_account.json'
trade_classify = '/Users/jingyu.wang/soft/mysoft/dev/python/billtack/datas/trade_classify.json'
